# SimplyOrganize

./: .gitignore  README.md
Frontend/project-manager/: package.json
Frontend/project-manager/src/components/: ProjectCard.jsx
Frontend/project-manager/src/styles/: project_manager.css
TaskManagement/: TaskManagement.sln
TaskManagement/TaskManagement/: Dockerfile  Program.cs  TaskManagement.csproj  appsettings.json
TaskManagement/TaskManagement/Controllers/: ProjectController.cs  TaskController.cs
TaskManagement/TaskManagement/DTos/: ProjectDTOs.cs  TaskDTOs.cs
TaskManagement/TaskManagement/Data/: TaskManagementDbContext.cs
TaskManagement/TaskManagement/Helpers/: ModelMapper.cs
TaskManagement/TaskManagement/Hubs/: TaskHub.cs
TaskManagement/TaskManagement/Migrations/: 20241128215936_InitialMigration.Designer.cs  20241128215936_InitialMigration.cs  TaskManagementDbContextModelSnapshot.cs
TaskManagement/TaskManagement/Models/: Task.cs  project.cs
TaskManagement/TaskManagement/Models/Enums/: TaskPriority.cs
TaskManagement/TaskManagement/Properties/: launchSettings.json
TaskManagement/TaskManagement/Services/: FileService.cs  IProjectService.cs  ITaskService.cs  ProjectService.cs  TaskService.cs
TaskManagement/TaskManagement/Views/Shared/: _Layout.cshtml
frontend/: package-lock.json
frontend/project-manager/: package-lock.json
frontend/project-manager/src/components/: Header.jsx  SideBar.jsx
frontend/project-manager/src/pages/: Dashboard.jsx
frontend/simplyorganize/: Dockerfile  package-lock.json  package.json  router.tsx  vite.config.ts
frontend/simplyorganize/src/: App.tsx  main.tsx
frontend/simplyorganize/src/components/: Column.tsx  ErrorBoundry.tsx  Header.tsx  KanbanBoard.tsx  KanbanColumn.tsx  LoadingSpinner.tsx  NewProjectModal.tsx  NewTaskModal.tsx  ProjectCard.tsx  ProjectHeader.tsx  ProjectProgress.tsx  ProjectStats.tsx  SideBar.tsx  TaskCard.tsx  TaskComments.tsx  TaskDetailsModal.tsx  TeamMembersList.tsx
frontend/simplyorganize/src/models/: project.ts  task.ts
frontend/simplyorganize/src/pages/: Boards.tsx  Calendar.tsx  ForgotPassword.tsx  HomePage.tsx  Inbox.tsx  KanbanBoard.tsx  Login.tsx  ProjectBoard.tsx  Register.tsx  ResetPassword.tsx  Settings.tsx  projectdetails.tsx  (+1 more)
taskapp/: .gitignore  taskapp.sln
taskapp/frontend/: package-lock.json
taskapp/frontend/task-management-frontend/: package-lock.json  package.json
taskapp/taskapp/: Program.cs  taskapp.csproj
taskapp/taskapp/Controllers/: AuthController.cs  HomeController.cs
taskapp/taskapp/Data/: ApplicationDbContext.cs  DatabaseHelper.cs
taskapp/taskapp/Migrations/: 20241124033227_InitialCreate.Designer.cs  20241124033227_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
taskapp/taskapp/Models/: ApplicationUser.cs  ErrorViewModel.cs  ForgotPasword.cs  ResetPassword.cs
taskapp/taskapp/Properties/: launchSettings.json
taskapp/taskapp/services/: EmailService.cs  IEmailService.cs
(+30 files in other folders)
